[metadata]
name = random_profile
url = https://github.com/codePerfectPlus/Random-Profile-Generator
maintainer = Deepak Raj 
maintainer_email = deepak008@live.com

[options]
packages =
    random_profile
include_package_data = True
